# Travel

./: Travel.sln
Infraestructure.Data/: Class1.cs  Infraestructure.Data.csproj
Infraestructure.Data/Context/: TestContext.cs
Infraestructure.Data/Entities/: autores.cs  autores_has_libros.cs  editoriales.cs  libros.cs
Infraestructure.Data/Migrations/: DataBaseContextModelSnapshot.cs
Services/: Class1.cs  Services.csproj
Services/DTO/: autoresDTO.cs  autores_has_librosDTO.cs  editorialesDTO.cs  librosDTO.cs
Services/Interfaces/: IautoresService.cs  IeditorialesService.cs  IlibrosService.cs
Services/Services/: autoresService.cs  editorialesService.cs  librosService.cs
Travel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Travel/Pages/Shared/: _Layout.cshtml
Travel/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs  autoresController.cs  librosController.cs
WebApi/Properties/: launchSettings.json
